# GalleryApplication

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galleryapplication/: MainActivity.kt
app/src/main/java/com/example/galleryapplication/model/: MediaModel.kt
app/src/main/java/com/example/galleryapplication/view/: BackgroundImage.kt  BottomMediaList.kt  CombinedView.kt  LoadScreenshotButton.kt
app/src/main/java/com/example/galleryapplication/viewmodel/: MainViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
